<?xml version="1.0" encoding="utf-8"?>
<!-- SPDX-License-Identifier: GPL-3.0-only -->
<!-- Copyright (C) 2026 Buge Studio -->
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_apps"
        android:icon="@drawable/ic_apps"
        android:title="@string/nav_apps" />
    <item
        android:id="@+id/nav_permissions"
        android:icon="@drawable/ic_security"
        android:title="@string/nav_permissions" />
    <item
        android:id="@+id/nav_activities"
        android:icon="@drawable/ic_open"
        android:title="@string/nav_activities" />
    <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/ic_settings"
        android:title="@string/nav_settings" />
</menu>